# CleaningService2023

AHDLana/: .classpath  .project  pom.xml
AHDLana/.metadata/: version.ini
AHDLana/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
AHDLana/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
AHDLana/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
AHDLana/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
AHDLana/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
AHDLana/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
AHDLana/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
AHDLana/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
AHDLana/src/main/java/: Customer.java  sign_up.java
AHDLana/src/main/java/company/: admin.java  adminFunction.java  customer.java  customerFunction.java  login.java  product.java  request.java  signup.java  worker.java  workerFunction.java
AHDLana/src/main/java/mypackage/util/: Admin.java  AdminMethods.java  Service.java
AHDLana/src/test/java/: AcceptanceTest.java  CustomerAddInvoiceTest.java  addDiscountTest.java  adminAddProduct.java  adminReportTest.java  customerAddReqTest.java  customerEditReqTest.java  customerRemoveReqTest.java  log_in_test.java  loginTest.java  logoutTest.java  requestToDoneTest.java  sign_up_test.java  signupTest.java
AHDLana/src/test/java/CleaningServiceTests/: AdminAddsServiceSteps.java
AHDLana/use_cases/: AdminServices.feature  checkout.feature
AHDLana/uses_case/: addDiscountToRequest.feature  adminAddProduct.feature  adminReport.feature  customerAddInvoice.feature  customerAddRequest.feature  customerEditRequest.feature  customerRemoveRequest.feature  log_in.feature  logout.feature  requestToDone.feature  singup.feature
cleaningService/: .classpath  .project  pom.xml
cleaningService/.metadata/: version.ini
cleaningService/.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
cleaningService/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
cleaningService/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
cleaningService/.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
cleaningService/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
cleaningService/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
cleaningService/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
cleaningService/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
cleaningService/cases/: addCustomer.feature  addDiscountToOrder.feature  addDiscountToRequest.feature  addInvoice.feature  addProduct.feature  adminAddProduct.feature  adminReport.feature  availableWorker.feature  customerAddInvoice.feature  login.feature  notificationDoneOrder.feature  trackOrder.feature
cleaningService/src/: main.rar
cleaningService/src/main/java/cleaningService/: adminFunction.java  customer.java  customerFunction.java  invoiceOrder.java  login.java  loginFunction.java  product.java  request.java  signup.java  worker.java  workerFunction.java
cleaningService/src/main/java/cleaningServiceMain/: Admin.java  AdminFunction.java  Customer.java  (+17 more)
cleaningService2023/: .project  pom.xml
cleaningService2023/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
cleaningService2023/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
cleaningService2023/cases/: addCustomer.feature  addDiscountToRequest.feature  adminAddProduct.feature  adminReport.feature  customerAddInvoice.feature  notificationDoneOrder.feature  trackOrder.feature
(+85 files in other folders)
